{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git status *)",
      "Bash(git ls-remote *)",
      "Bash(curl -s -o /dev/null --max-time 3 http://localhost:8080/)",
      "Bash(curl -s http://localhost:8080/spots/khau-pha)",
      "Bash(curl -s http://localhost:8080/sitemap.xml)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3179/spots/khau-pha)",
      "Bash(curl -s http://localhost:3179/spots/khau-pha)",
      "Bash(curl -s http://localhost:3179/sitemap.xml)",
      "Bash(git commit -m 'SEO: bo /spots 404 khoi sitemap, gan lai JSON-LD gia tour cho trang diem bay *)",
      "Bash(git push *)",
      "Bash(cd /Users/dangvm/Desktop/mebayluon_paragliding *)",
      "Bash(awk '/export async function generateMetadata/,/^\\\\}$/' \"app/spots/[slug]/page.tsx\")",
      "Bash(grep -n \"Bay \\\\${spot.duration} tại\" \"app/spots/[slug]/page.tsx\")",
      "Bash(git commit -m 'SEO: meta description gon cho trang diem bay, fix canh bao Mongoose duplicate index *)",
      "Bash(curl -sL --max-time 60 'https://web.archive.org/cdx/search/cdx?url=mebayluon.com%2A&output=text&fl=original,statuscode&collapse=urlkey&limit=3000' -o /private/tmp/claude-501/-Users-dangvm-Desktop-mebayluon-paragliding/3c3693a9-5be0-42be-9cd9-0740cb885ce3/scratchpad/wayback_raw.txt -w 'http=%{http_code}\\\\n')",
      "Bash(curl -sL --max-time 90 -A \"Mozilla/5.0\" \"https://web.archive.org/cdx/search/cdx?url=mebayluon.com*&output=text&fl=original,statuscode&collapse=urlkey&limit=3000\" -w \"\\\\nhttp=%{http_code}\\\\n\")",
      "WebFetch(domain:web.archive.org)",
      "WebSearch"
    ],
    "additionalDirectories": [
      "/Users/dangvm/Desktop/mebayluon_paragliding/app/spots/[slug]"
    ]
  }
}
